# apache configuration for icinga

ScriptAlias /cgi-bin/icinga /usr/lib/icinga/cgi
ScriptAlias /icinga/cgi-bin /usr/lib/icinga/cgi

# Where the stylesheets (config files) reside
Alias /icinga/stylesheets /usr/share/icinga/stylesheets

# Where the HTML pages live
Alias /icinga /usr/share/icinga/

<DirectoryMatch (/usr/share/icinga|/usr/lib/icinga/cgi)>
	Options FollowSymLinks

	DirectoryIndex index.html

	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All

	AuthName "Icinga Access"
	AuthType Basic
	AuthUserFile /etc/icinga/htpasswd.users
	require valid-user
</DirectoryMatch>
