# apache configuration for nagios 3.x
# note to users of nagios 1.x and 2.x:
#	throughout this file are commented out sections which preserve
#	backwards compatibility with bookmarks/config for older nagios versios.
#	simply look for lines following "nagios 1.x:" and "nagios 2.x" comments.

ScriptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/nagios3
ScriptAlias /nagios3/cgi-bin /usr/lib/cgi-bin/nagios3

Alias /nagios/stylesheets /usr/share/nagios/htdocs/stylesheets
Alias /nagios /usr/share/nagios/htdocs

<DirectoryMatch (/usr/share/nagios/htdocs|/usr/lib/cgi-bin/nagios3)>
	Options FollowSymLinks
	DirectoryIndex index.php index.html
	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All
	AuthName "Nagios Access"
	AuthType Basic
	AuthUserFile /etc/nagios/htpasswd.users
	require valid-user
</DirectoryMatch>

<Directory /usr/share/nagios/htdocs>
	Options	+ExecCGI	
</Directory>

